<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Primary Meta Tags -->
<title>Geo Technical Engineering Services Company in India - SGES</title>
<meta name="title" content="GeoTechnical Engineering Services Company in India - SGES">
<meta name="description" content="Sarathy Geotech and Engineering Services Pvt Ltd having 25+ years of experience in geo-technical, geophysical & engineering industries across india, asia & africa.">
<meta name="keywords" content="geo technical engineering, engineering services, geotechnical, geotechnical services, dynamic pile testing, geotechnical survey, geotechnical investigation, standard penetration test, soil testing for construction, forensic geotechnic service">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/sficon.ico">
<link rel="icon" href="assets/img/sficon.ico" type="image/x-icon">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sarathygeotech.com/">
<meta property="og:title" content="Geo Technical Engineering Services Company in India - SGES">
<meta property="og:description" content="Sarathy Geotech and Engineering Services Pvt Ltd having 25+ years of experience in geo-technical, geophysical & engineering industries across india, asia & africa.">
<meta property="og:image" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.sarathygeotech.com/">
<meta property="twitter:title" content="Geo Technical Engineering Services Company in India - SGES">
<meta property="twitter:description" content="Sarathy Geotech and Engineering Services Pvt Ltd having 25+ years of experience in geo-technical, geophysical & engineering industries across india, asia & africa.">
<meta property="twitter:image" content="">
<style>label.error {  font-weight:400; color:#900; } .flaticon-call::before {
  content: "\260E"; 
  font-size: 24px;
  color: #ffffff; 
}
.flaticon-email-1::before {
  content: "\2709"; 
  font-size: 24px;
  color: #fff;
}
.ri-arrow-down:before {
  content: "\ea4e";
  color: #fff;
}
.ri-mail:before {
  content: "\eef9";
  color:#fff;
}
.ri-phone:before {
  content: "\f095";
  color:#fff;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T6CRHS5');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6CRHS5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!--<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onChange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>-->


<div class="page-wrapper">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sges-style.css">
<link rel="stylesheet" href="assets/css/yoga-css.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>SGES</title>
<!--<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png">-->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/sficon.ico">
<link rel="icon" href="assets/img/sficon.ico" type="image/x-icon">




<header class="header-wrap style1">
<div class="header-top">
<button type="button" class="close-sidebar">
<i class="ri-close-fill"></i>
</button>
<div class="container" style="max-width:90%;">
<div class="row align-items-center">

<div class="col-lg-2 col-md-12">
<div class="header-top-left">
<!--<marquee><a class="mar-a psr" href="https://www.pile.com/" target="_blank;">We are the authorized technical partners of PDI inc. USA </a></marquee>-->
<marquee><a class="mar-a psr" href="https://www.pile.com/" target="_blank;">We are the Technical Partners of Pile Dynamics Inc. USA</a></marquee>
</div>
</div>

<div class="col-lg-4 col-md-12">
<div class="header-top-left">
<ul class="contact-info list-style">
<li class="tb-p"><img src="assets/img/iso.svg"/>&nbsp;&nbsp;
<p>(An ISO 9001:2015; 45001:2018 Certified Company & NABL Accredited lab as per ISO/IEC 17025:2017)</p></li>
</ul>
</div>
</div>

<div class="col-lg-4 col-md-12">
<div class="header-top-left">
<ul class="contact-info list-style">
<li class="tb-p"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i><a href="mailto:info@sarathygeotech.com">info@sarathygeotech.com</a></li>
<li class="tb-p"><i class="fa-solid fa-phone" style="color: #ffffff;"></i><a href="tel:+919164000080">+91 91640 00080</a></li>
</ul>
</div>
</div>

<div class="col-lg-2 col-md-12">
<div class="header-top-right">
<ul class="header-top-menu list-style">
<li><a href="https://www.facebook.com/Sarathy-Geotech-Engineering-Services-Pvt-Ltd-316695641714087/"><img src="assets/img/fb.svg"/></a></li>
<li><a href="https://twitter.com/sarathygeotech"><img src="assets/img/tw.svg"/></a></li>
<li><a href="https://www.youtube.com/user/SarathyGeotech"><img src="assets/img/play.svg"/></a></li>
<li><a href="https://www.linkedin.com/in/sarathygeotech"><img src="assets/img/li.svg"/></a></li>
<li><a href="blog.sarathygeotech.com"><img src="assets/img/bi.svg"/></a></li>
</ul>

<!--<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button"><img src="assets/img/global.png" alt="global" title="Global Presence" width="32"/>
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li class="nav-item"><a href="newsletter.php" class="nav-link">Abu Dhabi</a></li>
<li class="nav-item"><a href="events.php" class="nav-link">Saudi Arabia</a></li>
<li class="nav-item"><a href="gallery.php" class="nav-link">Indonesia</a></li>
</ul>
</div> -->

</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand nav-img" href="https://www.sarathygeotech.com/">
<img class="logo-light" src="assets/img/logo.png" alt="sges">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close xl-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div><ul class="navbar-nav ms-auto">
<li class="nav-item  has-dropdown">
<a href="https://www.sarathygeotech.com/" class="nav-link active">Home</a>
</li>

<li class="nav-item  has-dropdown">
<a href="#" class="nav-link ">
About Us <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.php" class="nav-link ">About Us</a></li>
<li class="nav-item"><a href="board-of-directors.php" class="nav-link ">Board of Directors</a></li>
<li class="nav-item"><a href="our-team.php" class="nav-link ">Our Team</a></li>
<li class="nav-item"><a href="certifications.php" class="nav-link ">Certifications</a></li>
<li class="nav-item"><a href="clientele.php" class="nav-link ">Clientele</a></li>
<li class="nav-item"><a href="careers.php" class="nav-link ">Careers</a></li>
</ul>
</li>

<li class="nav-item  has-dropdown">
<a href="#" class="nav-link ">
Services <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="pile-testing.php" class="nav-link ">Pile Testing</a></li>
<li class="nav-item"><a href="offshore-integrated-survey.php" class="nav-link ">Offshore - Integrated Survey Service</a></li>
<li class="nav-item"><a href="onland-integrated-survey.php" class="nav-link ">Onland Integrated Survey Solutions</a></li>
<li class="nav-item"><a href="soil-and-rock.php" class="nav-link ">Soil &amp; Rock Testing Laboratory</a></li>
<li class="nav-item"><a href="desktop-engineering-analysis.php" class="nav-link ">Desktop Engineering Analysis</a></li>
<li class="nav-item"><a href="forensic-geotechnics.php" class="nav-link ">Forensic Geotechnics</a></li>
<li class="nav-item"><a href="r-and-d.php" class="nav-link ">R&amp;D Unit</a></li>
<li class="nav-item"><a href="thermal-integrity-profiling.php" class="nav-link ">Thermal Integrity Profiling</a></li>
</ul>
</li>

<li class="nav-item  has-dropdown">
<a href="#" class="nav-link ">
News &amp; Events <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="newsletter.php" class="nav-link ">Newsletters</a></li>
<li class="nav-item"><a href="events.php" class="nav-link ">Events</a></li>
<li class="nav-item"><a href="gallery.php" class="nav-link ">Gallery</a></li>
<li class="nav-item"><a href="awards.php" class="nav-link ">Awards</a></li>
</ul>
</li>

<li class="nav-item">
<a href="contact.php" class="nav-link ">Contact</a>
</li>

<li class="nav-item  has-dropdown">
<a href="#" class="nav-link">
<img src="assets/img/global.png" alt="global" title="Global Presence" width="32"/> <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
</a>
<ul class="dropdown-menu" style="width:100% !important;">
<li class="nav-item"><a href="https://www.sarathygeotech.com/uae/" target="_blank" class="nav-link">Abu Dhabi</a></li>
<li class="nav-item"><a href="https://www.sarathygeotech.com/saudi" target="_blank" class="nav-link">Saudi Arabia</a></li>
<li class="nav-item"><a href="https://www.sarathygeotech.com/indonesia/" target="_blank" class="nav-link">Indonesia</a></li>
</ul>
</li>

</ul>
</div>
</nav>
<div class="mobile-bar-wrap">
<div class="mobile-sidebar">
<i class="ri-menu-4-line"></i>
</div>
<!--<button class="searchbtn xl-none" type="button">
<i class="flaticon-search"></i>
</button>-->
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</div>
</header>

<section class="hero-wrap style3 bg-squeeze">
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">
/*.mm55 {max-height:550px;}*/
.carousel.poly {
    -webkit-clip-path: polygon(0 80%,10% 82%,20% 84%,30% 86%,40% 88%,50% 90%,60% 88%,70% 86%,80% 84%,90% 82%,100% 80%,100% 0,0 0);
    clip-path: polygon(0 80%,10% 82%,20% 84%,30% 86%,40% 88%,50% 90%,60% 88%,70% 86%,80% 84%,90% 82%,100% 80%,100% 0,0 0);
    position: relative;
}
.carousel-inner.poly{
    -webkit-clip-path: polygon(0 80%,10% 82%,20% 84%,30% 86%,40% 88%,50% 90%,60% 88%,70% 86%,80% 84%,90% 82%,100% 80%,100% 0,0 0);
    clip-path: polygon(0 80%,10% 82%,20% 84%,30% 86%,40% 88%,50% 90%,60% 88%,70% 86%,80% 84%,90% 82%,100% 80%,100% 0,0 0);
    height: 56.3vw;
}
.carousel-caption {background:rgba(0,0,0,0.5); padding: 1.2rem 1rem; right: 25%; bottom: 4.25rem;}
.carousel-caption h3 {color:#fff; font-size: 40px;  margin-bottom: 0;  padding-bottom: 0!important;  padding-top: 0!important; font-family: Poppins,sans-serif; text-align:left;}
.carousel-caption p {color:#fff; font-size: 18px; text-align:left;}
.breadcrumbs {   align-items: flex-start;    display: flex;    flex-direction: row;    justify-content: flex-start;
text-transform:capitalize;
}
.vl {  border-left: 6px solid #237cc4;  height: 1.5rem;}

.mx-2 { margin-left: 0.5rem!important;  margin-right: 0.5rem!important;}
</style>

<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


<div id="MiddleCarousel" class="carousel poly slide UACarousel cmt60" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#MiddleCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#MiddleCarousel" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner poly">
    <div class="carousel-item active">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-1.9d23cd72d0ff3d33ca.jpg" alt="1">
      <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2017 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-2.8c13d404a71503f379.jpg" alt="2">
       <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2017 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-3.1c69498cc22cce5d48.jpg" alt="3">
       <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2017 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-8.jpg" alt="3">
       <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2005 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-9.jpg" alt="3">
       <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2005 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/Banner-10.jpg" alt="3">
       <div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One stop for all Geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC 17025:2005 for Soil, Rock & Pile Testing</p>
      </div>
    </div>
    
    <div class="carousel-item ">
      <img class="d-block w-100 mm55" src="assets/img/slider/19-2.jpg" alt="3" style="background-size:cover; background:#b9fafe;">
       <!--<div class="carousel-caption carousel-caption-m">
      	<div class="breadcrumbs"><span class="vl mx-2"></span><p class="bc-page-title">home&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></p></div>
        <h3>One shop stop for all the geotechnical and engineering services</h3>
        <p>SGES Soil & Rock Testing Laboratory is NABL Accredited in Accordance with ISO/IEC17025:2005 for Soil, Rock & Pile Testing</p>
      </div>-->
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/19-3.jpg" alt="3" syle="background:#b9fafe;">
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100 mm55" src="assets/img/slider/19-4.jpg" alt="3" syle="background:#b9fafe;">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#MiddleCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MiddleCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!--<img src="assets/img/hero/hero-shape-10.png" alt="Image" class="hero-shape-one">
<img src="assets/img/hero/hero-shape-15.png" alt="Image" class="hero-shape-two">
<img src="assets/img/hero/hero-shape-14.png" alt="Image" class="hero-shape-three">
<img src="assets/img/hero/hero-shape-11.png" alt="Image" class="hero-shape-four animationFramesTwo">
<div class="hero-slider-one owl-carousel">
<div class="hero-slide-item">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-md-6">
<div class="hero-content" data-speed="0.10" data-revert="true">
<span>Instant Money Transfer</span>
<h1>Transfer Money Across World In Real Time</h1>
<p>Dea of denouncing pleasure and praising pain was born and lete system, and expound the ac teachings aitems to sed quia non numquam amet sit dolor.</p>
<div class="hero-btn">
<a href="service-one.html" class="btn style1">Get Started</a>
<a class="play-video" data-fancybox href="https://www.youtube.com/watch?v=DGo-OhDWIKQ">
<span class="play-btn"> <i class="flaticon-play-button-arrowhead"></i></span>
<span class="sm-none">Watch Video</span>
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="hero-img-wrap">
<img src="assets/img/hero/hero-shape-13.png" alt="Image" class="hero-shape-five bounce">
<img src="assets/img/hero/hero-shape-12.png" alt="Image" class="hero-shape-six moveHorizontal">
<img src="assets/img/hero/hero-slide-1.png" alt="Image" class="hero-img">
</div>
</div>
</div>
</div>
</div>
<div class="hero-slide-item">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-md-6">
<div class="hero-content" data-speed="0.10" data-revert="true">
<span>Online Payment System</span>
<h1>Secured &amp; Easy Online Payment Solution </h1>
<p>Dea of denouncing pleasure and praising pain was born and lete system, and expound the ac teachings aitems to sed quia non numquam amet sit dolor.</p>
<div class="hero-btn">
<a href="service-one.html" class="btn style1">Get Started</a>
<a class="play-video" data-fancybox href="https://www.youtube.com/watch?v=DGo-OhDWIKQ">
<span class="play-btn"> <i class="flaticon-play-button-arrowhead"></i></span>
<span class="sm-none">Watch Video</span>
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="hero-img-wrap">
<img src="assets/img/hero/hero-shape-13.png" alt="Image" class="hero-shape-five bounce">
<img src="assets/img/hero/hero-shape-12.png" alt="Image" class="hero-shape-six moveHorizontal">
<img src="assets/img/hero/hero-slide-2.png" alt="Image" class="hero-img">
</div>
</div>
</div>
</div>
</div>
<div class="hero-slide-item">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-md-6">
<div class="hero-content" data-speed="0.10" data-revert="true">
<span>Global Money Transfer</span>
<h1>Move Your Money In Easy Secured Steps</h1>
<p>Dea of denouncing pleasure and praising pain was born and lete system, and expound the ac teachings aitems to sed quia non numquam amet sit dolor.</p>
<div class="hero-btn">
<a href="service-one.html" class="btn style1">Get Started</a>
<a class="play-video" data-fancybox href="https://www.youtube.com/watch?v=DGo-OhDWIKQ">
<span class="play-btn"> <i class="flaticon-play-button-arrowhead"></i></span>
<span class="sm-none">Watch Video</span>
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="hero-img-wrap">
<img src="assets/img/hero/hero-shape-13.png" alt="Image" class="hero-shape-five bounce">
<img src="assets/img/hero/hero-shape-12.png" alt="Image" class="hero-shape-six moveHorizontal">
<img src="assets/img/hero/hero-slide-3.png" alt="Image" class="hero-img">
</div>
</div>
</div>
</div>
</div>
</div>-->
</section>


<!--<div class="service-charge-wrap bg-stratos ptb-100">
<div class="container">
<form action="#" class="charge-form">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="form-group">
<label for="send_money">Your Send Money</label>
<input type="number" id="send_money" name="send_money" placeholder="$1000">
<select>
<option value="1">USD</option>
<option value="2">EURO</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<label for="recieved_money">Recipient Gets</label>
<input type="number" id="recieved_money" name="recieved_money" placeholder="$1000">
<select>
<option value="1">USD</option>
<option value="2">EURO</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="form-group form-btn">
<button type="submit" class="btn style1 w-100 d-block">Get Estimation</button>
</div>
</div>
<div class="col-lg-12">
<p><span>82.50</span> Exchange Rate <span>$5.50</span> Transition Fees</p>
<p>By clicking continue, I am agree with <a href="terms-of-service.html" class="link style1">Terms & Policy</a></p>
</div>
</div>
</form>
</div>
</div>-->


<!--<section class="feature-wrap pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style3">
<div class="feature-info">
<div class="feature-title">
<span><img src="assets/img/feature/feature-icon-1.png" alt="Image"></span>
<h3>Create An Account</h3>
</div>
<p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style3">
<div class="feature-info">
<div class="feature-title">
<span><img src="assets/img/feature/feature-icon-2.png" alt="Image"></span>
<h3>Attach bank Account</h3>
</div>
<p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style3">
<div class="feature-info">
<div class="feature-title">
<span><img src="assets/img/feature/feature-icon-3.png" alt="Image"></span>
<h3>Send Money</h3>
</div>
<p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
</div>
</div>
</div>
</div>
</div>
</section>-->
<div class="container" align="center">
<h1>Best GeoTechnical Engineering Survey Investigation Services Providing Company in India</h1>
</div>

<section class="why-choose-wrap style1 pb-30 bg-bunting">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<!--<div class="wh-img-wrap">
<img src="assets/img/why-choose-us/wh-img-1.png" alt="Image">
<img class="wh-shape-one bounce" src="assets/img/why-choose-us/wh-shape-1.png" alt="Image">
<img class="wh-shape-two animationFramesTwo" src="assets/img/why-choose-us/wh-shape-2.png" alt="Image">
</div>-->
<svg height="100" width="100" class="svg-circle">
<circle cx="50" cy="50" r="40" stroke="#fa4f1e" fill="#fa4f1e"></circle>
</svg>
<div class="home-team">
<img src="assets/img/home-team.jpg" alt="" class="who-we-are-img">
<div class="wwa">
<img src="assets/img/ind-abt.png" alt="dots" class="dots-img">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="wh-content">
<div class="content-title style1 z88">
<!--<span>Why Choose Us</span>-->
<h2 class="section-heading">Who we are?</h2>
<p>"Sarathy Geotech and Engineering Services Pvt Ltd was established in the year 2007. We provide Geo-Technical, Geophysical and Engineering Services for various industries."</p>
</div>
<div class="feature-item-wrap">
<div class="feature-item">
<!--<span class="feature-icon">
<i class="flaticon-graph"></i>
</span>-->
<i class="far fa-check-circle fa-2x tick-orange"></i>
<div class="feature-text">
<!--<h3>Low Cofa fa-checksting</h3>-->
<p>We provide Services on Integrated Approach for Offshore ,Near Shore and Onland Projects. We have consistently exceeded customer expectations by our solutions.</p>
</div>
</div>
<div class="feature-item">
<!--<span class="feature-icon">
<i class="flaticon-computer"></i>
</span>-->
<i class="far fa-check-circle fa-2x tick-orange"></i>
<div class="feature-text">
<!--<h3>Live Support</h3>-->
<p>This has been possible by the excellent staff and consultants that have expertise and experience working on projects across India, SE Asia, Middle East and Africa.</p>
</div>
</div>
</div>

<div class="text-left mt-20">
<a href="about.php" class="btn style1">Know More <i class="fa fa-angle-right" style="padding-top:3px;"></i>
</a>
</div>

</div>
</div>
</div>
</div>
</section>
<!--<div class="what-we-do-outer"></div> service-wrapstyle="background:url(assets/img/what-we-do.png) no-repeat; width:100%; height:auto;"-->
<section class="what-we-do-outer  style3 ptb-120 bg-rock" >
<div class="container what-we-do">
<div class="section-title style1 text-center mb-40">

<h2 class="text-black section-heading">What we do?</h2>
<p class="w-90 text-center m5">We provide Services on Integrated Approach for Offshore, Near Shore and Onland Projects. We have consistently exceeded customer expectations by our solutions. This has been possibly by the excellent staff and consultant that have expertise and experience working on project across the globe.</p>
</div>

<div class="row ptb-510">
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">

/*.image img {
	width: 100%;
}
.text {
	background: blak;
	padding: 22px 14px;
	text-align: justify;
	margin-top: 0px;
}
.text h2 {
	text-transform: capitalize;
	font-weight: 600;
}
.text p {
	font-size: 18px;

}
.text a {
	color: red;
	font-size: 20px;
	text-transform: capitalize;
}*/
/*.asa img {
	width: 100%;
	margin-top: 72px;
	height: 700px;
	object-fit: contain;
}*/
.slider.slider-2 h2 {
	color: red;
}
.h3-bg{background:#fd5221; font-size:1.0rem !important;}
.h3-bg a{color:#fff;}
.mtb-200 {margin-top:180px; margin-bottom:0px;}
</style>
<!--<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" rel="stylesheet"/>
<!--<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /> 	-->			


<!--slider-1-->
<!--<section id="features" class="blue">
<div class="content">-->
<div class="slider slider-1 mtb-200 mtb-200-1">

<div class="container">
<div class="row as">
<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="pile-testing.php"><img src="assets/img/www-1.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="pile-testing.php">Pile Testing</a></h3>
</div>
</div>
</div>

<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="offshore-integrated-survey.php"><img src="assets/img/offshore--small.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="offshore-integrated-survey.php">Offshore - Integrated Survey Service</a></h3>
</div>
</div>
</div>

<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="onland-integrated-survey.php"><img src="assets/img/www-2.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="onland-integrated-survey.php">Onland Integrated Survey Solutions</a></h3>
</div>
</div>
</div>

<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="r-and-d.php"><img src="assets/img/www-4.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="r-and-d.php">R & D Unit</a></h3>
</div>
</div>
</div>

<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="forensic-geotechnics.php"><img src="assets/img/www-3.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="forensic-geotechnics.php">Forensic Geotechnics</a></h3>
</div>
</div>
</div>

<div class="col-lg-9">
<div class="strat">
<div class="image">
<a href="desktop-engineering-analysis.php"><img src="assets/img/www-5.jpg"></a>
</div>
<div class="text">
<h3 class="h3-bg ptb-10"><a href="desktop-engineering-analysis.php">Desktop Engineering Analysis</a></h3>
</div>
</div>
</div>

</div>
</div>
</div>
<!--</div>
</section> -->  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/slick.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>
<script type="text/javascript">
var qj = $.noConflict();
qj(document).ready(function() {

    qj('.as').slick({
      dots: true,
      infinite: false,
      autoplay: true,
      autoplaySpeed: 2000,
      pauseOnFocus: false,
      pauseOnHover: false,
      pauseOnDotsHover: false,
      slidesToShow: 3,
      slidesToScroll: 1,

      responsive: [
    
        {
         breakpoint: 991,
         settings: {
           slidesToShow: 1,
           slidesToScroll: 1
         }
        },
       {
         breakpoint: 700,
         settings: {
           slidesToShow: 1,
           slidesToScroll: 1
         }
       },
       {
         breakpoint: 480,
         settings: {
           slidesToShow: 1,
           slidesToScroll: 1
         }
       }
       // You can unslick at a given breakpoint now by adding:
       // settings: "unslick"
       // instead of a settings object
     ]
   
    });  
    qj('.asa').slick({
      dots: true,
      infinite: false,
      autoplay: true,
      autoplaySpeed: 3000,
      pauseOnFocus: false,
      pauseOnHover: false,
      pauseOnDotsHover: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: true,
      cssEase: 'linear'
    });
  
  });

  
</script></div>
</div>
</section>

<!--<section class="style3 ptb-150"  >
<div class="container">
<div class="row">
</div>
</div>
</section>-->

<section class="testi-slide-show ptb-30">
<div class="container">
<div class="row gx-5 align-items-center">
<h1 class="py-3 text-center">Client Testimonials</h1>
<style type="text/css">
/*.carousel-inner {height:auto !important;}*/
</style>
<div class="mx-auto mt-1 mb-1" style="max-width:100%;"><!--bg-dark  p-5-->
  <div id="carouselTestimonial" class="carousel carousel-testimonial slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselTestimonial" data-slide-to="1"></li>
	  <li data-target="#carouselTestimonial" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
      	<div class="row">
		<div class="carousel-testimonial-img p-1 m-auto col-md-4 col-md-offset-1" align="right">
		  <img class="d-block img-fluid" src="assets/img/test-1.png" alt="First slide">
		</div>
        <div class="col-md-7">
        <h4 class="text-dark m-0">L&T Hydrocarbon Engineering (LTHE)</h4>
		<p class="m-0 pt-20">SGES has contributed immensely for closure and approval of the Survey reports.The technical suggestions have resulted in optimised solutions and the suggestions and implementations into technical documents helped LTHE-Yard save fabrication time and efforts.</p>
        <p class="m-0 pt-20">" We have found SGES performing their works in a professional manner, meeting all the project requirements to complete satisfaction of all stakeholders of the project, attending to their scope within the acceptable time frame and providing all consultancy services throughout the project cycle as required for the successful completion of the project"</p>
        <h6 class="text-dark m-0">Henky Kurniawan<br />Director- PT Meindo Elang Indah</h6>
        </div>
        </div>
	  </div>
	  <!--<div class="carousel-item">
      	<div class="row">
		<div class="carousel-testimonial-img p-1 m-auto col-md-4 col-md-offset-1" align="right">
		  <img class="d-block img-fluid" src="assets/img/test-1.png" alt="First slide">
		</div>
        <div class="col-md-7">
        <h4 class="text-dark m-0">L&T Hydrocarbon Engineering (LTHE)</h4>
		<p class="m-0 pt-20">SGES has contributed immensely for closure and approval of the Survey reports.The technical suggestions have resulted in optimised solutions and the suggestions and implementations into technical documents helped LTHE-Yard save fabrication time and efforts.</p>
        <p class="m-0 pt-20">" We have found SGES performing their works in a professional manner, meeting all the project requirements to complete satisfaction of all stakeholders of the project, attending to their scope within the acceptable time frame and providing all consultancy services throughout the project cycle as required for the successful completion of the project"</p>
        <h6 class="text-dark m-0">Henky Kurniawan<br />Director- PT Meindo Elang Indah</h6>
        </div>
        </div>
	  </div>-->
      <div class="carousel-item">
      	<div class="row">
		<div class="carousel-testimonial-img p-1 m-auto col-md-4 col-md-offset-1" align="right">
		  <img class="d-block img-fluid" src="assets/img/test-1.png" alt="First slide">
		</div>
        <div class="col-md-7">
		<p class="m-0 pt-100">At all times during the project, we have found SGES performing their works in a professional manner, meeting all project requirements to the satisfaction of all stakeholders of the project, attending to their scope within the acceptable timeframe and providing all consultancy services as required for successful completion of the project. We wish them good luck for their future projects.</p>
        <h6 class="text-dark m-0">National Petroleum Construction Company (NPCC)</h6>
        </div>
        </div>
	  </div>
	  <!--<div class="carousel-item text-center">
		<div class="carousel-testimonial-img p-1 border rounded-circle m-auto">
		  <img class="d-block w-100 rounded-circle" src="https://bootstrapplusplus.com/images/pro6.jpg" alt="Third slide">
		</div>
		<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">SANDRA M. GARCIA</strong></h5>
		<h6 class="text-dark m-0">Seo Analyst</h6>
		<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, consectetur adipiscing elit consectetur adipiscing elit luctus dui. Mauris magna metus.</p>
	  </div>-->
	</div>
	<a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselTestimonial" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>
</div>
</div>
</section>


<section class=" ptb-30"><!--subscribe-div-->
<div class="container">
<div class="row gx-5 align-items-center">
<h2 class="sub-heading py-3 text-center">Our happy and global associates</h2>
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<style type="text/css">
/* Slider */
.slider{background:none !important;}
.slider::before {background:none !important; box-shadow: 0 0 15px #fff;}
.slick-slide {
    margin: 20px 20px;	
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>

<div class="container">
<section class="customer-logos slider">
<div class="slide"><img src="assets/img/client/c-1.jpg"></div>
<div class="slide"><img src="assets/img/client/c-2.jpg"></div>
<div class="slide"><img src="assets/img/client/c-3.jpg"></div>
<div class="slide"><img src="assets/img/client/c-4.jpg"></div>
<div class="slide"><img src="assets/img/client/c-5.jpg"></div>
<div class="slide"><img src="assets/img/client/c-6.jpg"></div>
<div class="slide"><img src="assets/img/client/c-7.jpg"></div>
<div class="slide"><img src="assets/img/client/c-8.jpg"></div>
<div class="slide"><img src="assets/img/client/c-9.jpg"></div>
<div class="slide"><img src="assets/img/client/c-10.jpg"></div>
<div class="slide"><img src="assets/img/client/c-11.jpg"></div>
</section>

</div>

<script type="text/javascript">
var jq = $.noConflict();
jq(document).ready(function(){
   jq('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script><div class="flex-style py-4">
<button class="btn btn-lg btn-warning btn-sarathy btn-w20"><a href="clientele.php" class="clr-wht">Know more</a></button></a><!---->
</div>
</div>
</div>
</section>
<section class=" ptb-30"><!--subscribe-div-->
<div class="container">
<div class="row gx-5 align-items-center">
<h2 class="sub-heading py-3 text-center">Our Latest News / Events</h2>
<style type="text/css">
.tcs img {
  border: 1px solid #ccc;
  border-radius: 50%;
  box-shadow: 6px 4px 5px #000;
  display: inline-block !important;
  overflow: hidden;
  position: relative;
  width: 100% !important;
}
.tcs h3 {
  color: #000;
  display: inline-block;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
}
.tcs h3 a {color: #0d6efd !important;}
.tcs.btn-sarathy{font-size:16px !important; background:#dd6e00 !important; width:100% !important; }
.btn-w100 {width:100% !important;}
</style>
<section class="ptb-50"><!--testimonial-wrapbg-albastor-->
<div class="container">
<div class="testimonial-slider-three owl-carousel">
<div class="testimonial-card style3">
<div class="row">
<div class="col-md-5 tcs">
<img src="assets/img/ind-test-1.jpg" class="img-circle" alt="services-1"/>
</div>
<div class="col-md-7">
<h3><a href="#">Indore Metro Project</a></h3>
<p class="client-quote text-justify">Congrats @Sarathy Geotech And Engineering Services on completing #Indore Metro Geotechnical Investigations awarded through #URC Constructions. They have achieved 1443 Rmt of drilling in a record duration of 25 working days in a calendar month with just 2 rigs (Borehole-69 nos). They could achieve this, thanks to their high-end drilling rig #TMG CSR 183 imported from the USA. We need this kind of highly productive and quality work to be carried out especially in #Geotechnical Engineering in the country today. Congrats once again #Sarathy Geotech</p>

</div>
</div>
</div>

<div class="testimonial-card style3">
<div class="row">
<div class="col-md-5 tcs">
<img src="assets/img/ind-test-2.jpg" class="img-circle" alt="services-2"/>
</div>
<div class="col-md-7">
<h3><a href="#">EEPC Award</a></h3>
<p class="client-quote text-justify">We are honoured to receive the Export Award by EEPC India (Ministry of Commerce) presented by Hon. Chief Minister of Karnataka Shri Basawaraj Bommai. Thanking our diligent team at SGES for always striving to help us achieve many incredible milestones as such.</p>
</div>
</div>
</div>







<!--<div class="testimonial-card style3">
<div class="row">
<div class="col-md-6 tcs">
<img src="assets/img/about/services-7.png" class="img-circle" alt="services-7"/>
</div>
<div class="col-md-6">
<h3><a href="forensic-geotechnics.php">Forensic Geotechnics</a></h3>
<p class="client-quote">SGES, with its wealth of design and geotechnical investigation experience, R&D personnel, highly distinguished consultants from premier academic institutions, and actual field execution teams, has become an ideal choice for investigating failures. We have specifically helped out customers with forensic techniques.</p>
<div class="flex-style py-4">
<a href="forensic-geotechnics.php"><button class="btn btn-lg btn-warning btn-sarathy btn-w100">Know more</button></a>
</div>
</div>
</div>
</div>-->

</div>
</div>
</section><!--<div class="flex-style py-4">
<button class="btn btn-lg btn-warning btn-sarathy btn-w20">Know more</button>
</div>-->
</div>
</div>
</section>

<section class="py-5">
<div class="container">
<div class="row gx-5 align-items-center">
<h2 class="section-heading text-center">Know What's Trending</h2>
</div>
</div>
</section>

<section class="subscribe-div ptb-0 br-40 mt-0" style="width:100%; height:44vw;">
<div class="contact-bottom-part">
<div class="container contct-btn-container py-3">
<div class="row" style="margin-bottom: 30px;">
<div class="col-md-6 lft-btn">
<h2 class="section-heading clr-wht">Find more about us</h2></div>
<div class="col-md-6 rght-btn"><a class="contact-btn clr-wht" href="contact.php">Contact Us</a></div>
</div></div></div>

<div class="container py-2">
<div class="row gx-5 "><!--align-items-center-->

<div class="col-lg-6 col-md-6 email-col1">
<h4 class="talk clr-wht">Let's talk!</h4>
<h1 class="excited clr-wht">We are excited to <br> Work with you</h1>
<img src="assets/img/working.jpg" alt="" class="worker-img">
</div>

<div class="col-lg-6 col-md-6 email-col2" style="padding-left:50px;">
<p class="reach-us mb-0 clr-wht">Let's Get in Touch With Us!</p>
<form action="" method="post" name="carform" id="carform"  >
<input type="email" name="newsemail" id="newsemail" class="input-email" >
<svg xmlns="http://www.w3.org/2000/svg" width="25.681" height="17.335" viewBox="0 0 25.681 17.335" class="email-svg2"><path id="Icon_zocial-email" data-name="Icon zocial-email" d="M.072,19.868V5.6q0-.025.074-.471l8.4,7.182L.171,20.363a2.1,2.1,0,0,1-.1-.5ZM1.186,4.142a1.067,1.067,0,0,1,.421-.074h22.61a1.4,1.4,0,0,1,.446.074l-8.42,7.206-1.114.892-2.2,1.808-2.2-1.808-1.114-.892Zm.025,17.187,8.445-8.1,3.269,2.65,3.269-2.65,8.445,8.1a1.189,1.189,0,0,1-.421.074H1.607a1.122,1.122,0,0,1-.4-.074Zm16.1-9.014,8.37-7.182a1.478,1.478,0,0,1,.074.471V19.868a1.9,1.9,0,0,1-.074.5Z" transform="translate(-0.072 -4.068)" fill="#fff"></path></svg>
<button type="submit" name="subbutton" class="btn btn-lg btn-outline-light get-in-touch-btn">Reach Us!</button>
</form>
</div>

</div>
</div>
</section>

<section class="contact-map ptb-0">
<div class="container">
<div class="row gx-5 align-items-center">
<h2 class="section-heading py-3 text-center">We serve the global corners!</h2>

<div class="col-lg-4">
<div class="address">
<div class="row">
<div class="col-2"><img src="assets/img/icon/map.png" alt="1"/></div>
<div class="col-10">
<h4>Registered Office</h4>
<p># 671, 6th C Main, 11th Cross, 3rd Phase, JP Nagar, Bangalore, <br>Karnataka, India - 560078</p>
</div>
</div>
</div>

<div class="email-box">
<div class="row">
<div class="col-2"><img src="assets/img/icon/mail.png" alt="1"/></div>
<div class="col-10">
<p>Mail us all your queries &amp; we will get back to you within 24 hours!</p>
<a class="mail" href="mailto:info@sarathygeotech.com">info@sarathygeotech.com</a>
</div>
</div>
</div>

<div class="email-box">
<div class="row">
<div class="col-2"><img src="assets/img/icon/phone.png" alt="1"/>
</div>
<div class="col-10">
<p>We are here for you soon 24/7. <br>Reach us on</p>
<a class="mail" href="tel:+918042850202">+918042850202</a>
</div>
</div>
</div>
</div>
<div class="col-lg-8"></div>

</div>
</div>
</section>

<footer class="footer-wrap bg-rock">
<div class="container text-center">
<img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one">
<img src="assets/img/footer-shape-2.png" alt="Image" class="footer-shape-two">
<div class="row pt-0 pb-0">
<!--<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">-->
<a href="https://www.sarathygeotech.com/" class="footer-logo">
<img src="assets/img/fot-logo.jpg" alt="Image" class="mt-30 mb-20" width="120">
</a>
<div class="footer-widget pt-35">
<a href="https://www.sarathygeotech.com/" class="active">Home</a>
<a href="about.php">Company</a>
<a href="pile-testing.php">Services</a>
<a href="newsletter.php">News & Events</a>
<a href="contact.php">Contact</a>
<!--<i class="fab fa-facebook fa-lg mr-10 ic-orange"></i>-->
<p class="text-center pt-20">
<a target="_blank" href="https://www.facebook.com/Sarathy-Geotech-Engineering-Services-Pvt-Ltd-316695641714087/"><img src="assets/img/icon/fb-ic.png"/></a>
<a target="_blank" href="https://twitter.com/sarathygeotech"><img src="assets/img/icon/tw-ic.png"/></a>
<a target="_blank" href="https://www.youtube.com/user/SarathyGeotech"><img src="assets/img/icon/pl-ic.png"/></a>
<a target="_blank" href="https://www.linkedin.com/in/sarathygeotech"><img src="assets/img/icon/in-ic.png"/></a>
<a target="_blank" href="blog.sarathygeotech.com"><img src="assets/img/icon/bi-ic.png"/></a>
</p>
</div>
<!--</div>-->


</div>
</div>
<div class="copyright-text">
<p> &copy; 2023 Sarathy Geotech & Engineering Services Pvt. Ltd. All Rights Reserved. <!--<a href="" target="_blank">Econz</a>--></p>
</div>
</footer>




<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="jquery.min.js"></script>
<script src="jquery.validate.min.js"></script>

<script>


jQuery(document).ready(function() {

		jQuery.validator.addMethod("alphanumeric", function(value, element) {

				return this.optional(element) || (/\d/.test(value) && /[a-zA-Z]/.test(value));

		},"Please Use Alphabets & Numbers");

		// validate signup form on keyup and submit

		jQuery("#carform").validate({

			rules: {

				
				newsemail: { required: true, email:true	}
				
				

			},
			
	
			errorElement: "label",


		});

	});	


</script>

</div>

</body>
</html>